#  Program produced by Alex Melnick's Saturnine Assembler.
#  Character encoding: UTF-8
#  Generated 2024-07-15 14:30:34
#  Program occupies 65 bytes.

   000 {          } 
   001 { 43 22 A } g LBL A
   002 {       8 } 8
   003 {       9 } 9
   004 {       E } E
   005 {       A } A
   006 {       C } C
   007 {       7 } 7
   008 {    44 0 } STO 0
   009 {       0 } 0
   010 {       0 } 0
   011 {       8 } 8
   012 {       B } B
   013 {       E } E
   014 {       5 } 5
   015 {    44 1 } STO 1
   016 {       B } B
   017 {       D } D
   018 {       3 } 3
   019 {       E } E
   020 {       A } A
   021 {    44 32 } STO I
   022 { 43 5 0 } g CF 0
   023 { 43 22 0 } g LBL 0
   024 {    45 0 } RCL 0
   025 {    45 1 } RCL 1
   026 {    45 32 } RCL I
   027 {    43 9 } g DBLR
   028 {    43 48 } g x!=0
   029 {    22 2 } GTO 2
   030 {    21 B } GSB B
   031 { 43 6 0 } g F? 0
   032 {    22 3 } GTO 3
   033 { 43 22 2 } g LBL 2
   034 {    43 23 } g DSZ
   035 {    22 0 } GTO 0
   036 { 43 22 3 } g LBL 3
   037 {    45 32 } RCL I
   038 {    42 24 } f SHOW DEC
   039 {    43 21 } g RTN
   040 { 43 22 B } g LBL B
   041 {       31 } R/S
   042 {    45 32 } RCL I
   043 {       0 } 0
   044 {    42 6 } f B?
   045 {    22 6 } GTO 6
   046 {    43 21 } g RTN
   047 { 43 22 6 } g LBL 6
   048 {       34 } X<=>Y
   049 {    43 25 } g SQRTx
   050 {    44 2 } STO 2
   051 { 43 22 4 } g LBL 4
   052 {    45 32 } RCL I
   053 {    45 2 } RCL 2
   054 {    42 9 } f RMD
   055 {    43 40 } g x==0
   056 {    43 21 } g RTN
   057 {       34 } X<=>Y
   058 {       2 } 2
   059 {       30 } -
   060 {    44 2 } STO 2
   061 {    43 3 } g x>y
   062 {    22 4 } GTO 4
   063 { 43 22 5 } g LBL 5
   064 { 43 4 0 } g SF 0
   065 {    43 21 } g RTN

# End.
