#  Program produced by Alex Melnick's JRPN Assembler.
#  Character encoding: UTF-8
#  Generated 2024-06-12 21:30:43
# Program occupies ### bytes.

   000 {          } 
   001 { 43 22  A } g LBL A
   002 {    44  0 } STO 0
   003 {        1 } 1
   004 {    44  1 } STO 1
   005 { 43 22  B } g LBL B
   006 {    45  0 } RCL 0
   007 {    43 40 } g x==0
   008 {    22  C } GTO C
   009 {    45  1 } RCL 1
   010 {       20 } *
   011 {    44  1 } STO 1
   012 {    45  0 } RCL 0
   013 {        1 } 1
   014 {       30 } -
   015 {    44  0 } STO 0
   016 {    22  B } GTO B
   017 { 43 22  C } g LBL C
   018 {    45  1 } RCL 1

# End.
