# Manual calculation of sine wave values for hand compiling into keypress commands
# sin(x) = x^1/1! - x^3/3! + x^5/5! - x^7/7! + x^9/9! - x^11/11! + ...
# Term:    1       2        3        4         5        6
# n-th term = ((-1)^n) * (x^(2n+1)) / ((2n+1)!)

# Angle in radians
# int main() {
#     float angle = 1.8; // in Radians
#     int terms = 5;

#     float result = 0;

#     for(int i = 0; i < terms; i++) {
        # n-th term = ((-1)^n) * (x^(2n+1)) / ((2n+1)!)
#         result += (exp(-1,i)) * (exp(angle, (2*i+1))) / factorial((2*i+1));
#     }

#     printf("%f\n",result); // Print the result

#     return 0;
#}

# Memory locations
# Main program
    # R0 := angle
    # R1 := terms
    # R2 := result
    # R3 := i
    # R4-R7 := temp variables (hope we don't need more than 4)
# Exponentiation
    # R8 := base
    # R9 := exponent
    # R10 := result
    # R11 := i
    # R12-15 := temp variables
# Factorial
    # R16 := n
    # R17 := result
    # R18-21 := temp variables


g LBL 0 # Label the main program as 0
